[DEFAULT]
## = 
a = 
summary =
of = 
how = 
the = 
program = 
works = 
```mermaid = 
graph = 
td; = 
subgraph = 
main_file = الملف_الرئيسي
main = الدالة_الرئيسية
end = 
connection_file = ملف_الإتصال
main_connection = الدالة_الأساسية_في_الإتصال
server = خادم
listen = استماع
search = بحث
class = 
node = 
send_and_listen = إرسال_و_استقبال 
new_node = عنصر_جديد
message_file = ملف_الرسالة
decode = فك ترميز
encode = ترميز
prosses = عملية
game_file = ملف_اللعبة
game = لعبة
snake = ثعبان
%% = 
to = 
connect_file = ملف_الإتصال 
--> = 
-. = 
threading = متعدد_المسارات
.-> = 
& = 
-.-> = 
message = رسالة
-..-> = 
-.-o = 
``` = 
--- = 
موجز = 
لطريقة = 
عمل = 
البرنامج = 

